# AD-Project

./: .gitignore  .sonarcloud.properties  AD-Project.sln  ADWebApplication.slnx  C  README.md  coverlet.runsettings  dependency-check-suppressions.xml  sonar-project.properties  test_results.txt
ADWebApplication/: ADWebApplication.csproj  ADWebApplication.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ADWebApplication/Controllers/: AdminBinPredictionsController.cs  AdminController.cs  AdminDashBoardController.cs  AdminRoutePlanningController.cs  AuthController.cs  BinCollectionController.cs  CampaignController.cs  CollectorDashboardController.cs  DashboardController.cs  DisposalLogsController.cs  EmpAuthController.cs  HomeController.cs  HrController.cs  LookupController.cs  RewardCatalogueController.cs  RewardsController.cs  TestController.cs
ADWebApplication/Controllers/API/: DashApiController.cs
ADWebApplication/Controllers/MobileAPI/: AuthController.cs  DisposalLogsController.cs  LookupController.cs  RewardsController.cs
ADWebApplication/Controllers/WebAdmin/: AdminBinCRUDController.cs  AdminBinPredictionsController.cs  AdminDashBoardController.cs  AdminDashboardController.cs  AdminRoutePlanningController.cs  CampaignController.cs  RewardCatalogueController.cs  RewardRedemptionController.cs
ADWebApplication/Controllers/WebCollector/: CollectorDashboardController.cs
ADWebApplication/Data/: DashboardDbContext.cs  EmpDbContext.cs  In5niteDbContext.cs  LogDisposalDbContext.cs
ADWebApplication/Data/Migrations/: 001_AddRouteAssignmentColumns.sql
ADWebApplication/Data/Repository/: AdminRepository.cs  CampaignRepository.cs  DashboardRepository.cs  ICampaignRepository.cs  IRewardCatalogueRepository.cs  RewardCatalogueRepository.cs
ADWebApplication/DataObject/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
ADWebApplication/Models/: BinCollectionViewModel.cs  CollectionBin.cs  CollectionConfirmationVM.cs  CollectionDetails.cs  CollectionPoint.cs  CollectorRoute.cs  DummyRouteRepository.cs  EWasteCategory.cs  EWasteItemType.cs  EmpAccount.cs  EmpRole.cs  Employee.cs  FillLevelPrediction.cs  PublicUser.cs  Region.cs  ReportIssueVM.cs  RewardCatalogue.cs  RewardWallet.cs  Role.cs  RouteAssignment.cs  RouteAssignmentyViewModel.cs  RouteChangeRequestVM.cs  RoutePlan.cs  RouteStop.cs
ADWebApplication/Models/DTOs/: AdminAlertDto.cs  AdminDashboard.cs  AssignAllRoutesRequestDto.cs  AssignRouteRequestDto.cs  AssignedCollectionOfficerDto.cs  AvgPerformance.cs  BinPriorityDto.cs  Campaign.cs  CategoryBreakdown.cs  CollectionOfficerDto.cs  CollectionOfficerPlannedRouteDto.cs  CollectionTrend.cs  CreateDisposalLogRequest.cs  DashboardKPIs.cs  DisposalHistoryDto.cs  DisposalHistoryDtp.cs  LoginResponse.cs  MLPredictionRequestDto.cs  MLPredictionResponseDto.cs  MobileLookupBinDto.cs  MobileLookupCategoryDto.cs  MobileLookupItemTypeDto.cs  RedeemRequestDto.cs  RedeemResponseDto.cs  RegisterResponse.cs  RewardCatalogueDto.cs  RewardRedemptionItemDto.cs  RewardWalletDto.cs  RewardsHistoryDto.cs  RoutePlanDto.cs  RoutePlanningViewModel.cs  SavedRouteStopDto.cs  UIiRouteStopDto.cs  UpdateProfileRequestDto.cs  UseRedemptionRequestDto.cs  UseRedemptionResponseDto.cs  (+1 more)
ADWebApplication/Properties/: launchSettings.json
ADWebApplication/Services/: BinPredictionService.cs  Calculator.cs  CampaignService.cs  EmailService.cs  ICampaignService.cs  IEmailService.cs  IRewardCatalogueService.cs  ISecretProvider.cs  JwtTokenService.cs  KeyVaultSecretProvider.cs  RewardCatalogueService.cs  RoutePlanningService.cs
ADWebApplication/ViewComponents/: HighRiskBinBadgeViewComponent.cs
ADWebApplication/ViewModels/: AdminRouteAssignmentOverviewViewModel.cs  CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeRowViewModel.cs  ErrorViewModel.cs  OtpVerificationViewModel.cs  RouteAssignmentDetailViewModel.cs  RouteAssignmentSearchViewModel.cs
ADWebApplication/Views/: _ViewStart.cshtml
(+200 files in other folders)
