sonar.exclusions=**/.github/workflows/CI-CD-SonarQube-OWasp-DC-ZAP.yml
sonar.exclusions=**/.github/workflows/CI.yml
sonar.exclusions=**/.github/workflows/CD.yml
sonar.coverage.exclusions=**/Models/Entities/**,**/Models/DTOs/**
sonar.coverage.exclusions=**/Models/**,**/ViewModels/**,**/*VM.cs
sonar.coverage.exclusions=/Dockerfile
