# SonarCloud identifiers
sonar.organization=GDipSA-Team-5
sonar.projectKey=GDipSA-Team-5_AD-Project
sonar.projectName=AD-Project

# Source code
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

#.NET
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
